{
  "name": "synft-js",
  "version": "0.1.0",
  "description": "## usage",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragonProtocol/synft-js-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragonProtocol/synft-js-sdk/issues"
  },
  "homepage": "https://github.com/DragonProtocol/synft-js-sdk#readme"
}
