{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/wl-user-react/core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/wl-user-react/core",
        "tsConfig": "libs/wl-user-react/core/tsconfig.lib.json",
        "project": "libs/wl-user-react/core/package.json",
        "entryFile": "libs/wl-user-react/core/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": [
          "@nrwl/react/plugins/bundle-rollup",
          "libs/wl-user-react/core/bundle-rollup.cjs"
        ],
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/wl-user-react/core/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/wl-user-react/core/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/wl-user-react/core"],
      "options": {
        "jestConfig": "libs/wl-user-react/core/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
