{
  "name": "creator-page",
  "version": "0.2.4",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@solana/web3.js": "^1.56.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.26",
    "axios": "^0.27.2",
    "bs58": "^5.0.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.5",
    "ethers": "^5.7.0",
    "js-file-download": "^0.4.12",
    "loglevel": "^1.8.0",
    "object-in-queryparams": "^1.0.2",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4"
  }
}
