{
  "name": "@enchanft/js-sdk-react",
  "version": "0.2.10",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@solana/wallet-adapter-react": "^0.15.5",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "postcss": "^8.4.14",
    "rollup": "^2.75.5",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-watch": "^4.3.1",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "@enchanft/js-sdk-core": "*"
  }
}
